(3, '\t', 'Nicobar')(1, '\t', 'North and Middle Andaman')(2, '\t', 'South Andaman')
(9, '\t', 'Anantapur')(10, '\t', 'Chittoor')(11, '\t', 'East Godavari')(5, '\t', 'Guntur')(4, '\t', 'Krishna')(7, '\t', 'Kurnool')(12, '\t', 'Prakasam')(13, '\t', 'Sri Potti Sriramulu Nellore')(14, '\t', 'Srikakulam')(8, '\t', 'Visakhapatnam')(15, '\t', 'Vizianagaram')(16, '\t', 'West Godavari')(6, '\t', 'YSR District, Kadapa (Cuddapah)')
(22, '\t', 'Anjaw')(20, '\t', 'Changlang')(25, '\t', 'Dibang Valley')(23, '\t', 'East Kameng')(42, '\t', 'East Siang')(17, '\t', 'Itanagar Capital Complex')(24, '\t', 'Kamle')(27, '\t', 'Kra Daadi')(21, '\t', 'Kurung Kumey')(33, '\t', 'Lepa Rada')(29, '\t', 'Lohit')(40, '\t', 'Longding')(31, '\t', 'Lower Dibang Valley')(18, '\t', 'Lower Siang')(32, '\t', 'Lower Subansiri')(36, '\t', 'Namsai')(19, '\t', 'Pakke Kessang')(39, '\t', 'Papum Pare')(35, '\t', 'Shi Yomi')(37, '\t', 'Siang')(30, '\t', 'Tawang')(26, '\t', 'Tirap')(34, '\t', 'Upper Siang')(41, '\t', 'Upper Subansiri')(28, '\t', 'West Kameng')(38, '\t', 'West Siang')
(46, '\t', 'Baksa')(47, '\t', 'Barpeta')(765, '\t', 'Biswanath')(57, '\t', 'Bongaigaon')(66, '\t', 'Cachar')(766, '\t', 'Charaideo')(58, '\t', 'Chirang')(48, '\t', 'Darrang')(62, '\t', 'Dhemaji')(59, '\t', 'Dhubri')(43, '\t', 'Dibrugarh')(67, '\t', 'Dima Hasao')(60, '\t', 'Goalpara')(53, '\t', 'Golaghat')(68, '\t', 'Hailakandi')(764, '\t', 'Hojai')(54, '\t', 'Jorhat')(49, '\t', 'Kamrup Metropolitan')(50, '\t', 'Kamrup Rural')(51, '\t', 'Karbi-Anglong')(69, '\t', 'Karimganj')(61, '\t', 'Kokrajhar')(63, '\t', 'Lakhimpur')(767, '\t', 'Majuli')(55, '\t', 'Morigaon')(56, '\t', 'Nagaon')(52, '\t', 'Nalbari')(44, '\t', 'Sivasagar')(64, '\t', 'Sonitpur')(768, '\t', 'South Salmara Mankachar')(45, '\t', 'Tinsukia')(65, '\t', 'Udalguri')(769, '\t', 'West Karbi Anglong')
(74, '\t', 'Araria')(78, '\t', 'Arwal')(77, '\t', 'Aurangabad')(83, '\t', 'Banka')(98, '\t', 'Begusarai')(82, '\t', 'Bhagalpur')(99, '\t', 'Bhojpur')(100, '\t', 'Buxar')(94, '\t', 'Darbhanga')(105, '\t', 'East Champaran')(79, '\t', 'Gaya')(104, '\t', 'Gopalganj')(107, '\t', 'Jamui')(91, '\t', 'Jehanabad')(80, '\t', 'Kaimur')(75, '\t', 'Katihar')(101, '\t', 'Khagaria')(76, '\t', 'Kishanganj')(84, '\t', 'Lakhisarai')(70, '\t', 'Madhepura')(95, '\t', 'Madhubani')(85, '\t', 'Munger')(86, '\t', 'Muzaffarpur')(90, '\t', 'Nalanda')(92, '\t', 'Nawada')(97, '\t', 'Patna')(73, '\t', 'Purnia')(81, '\t', 'Rohtas')(71, '\t', 'Saharsa')(96, '\t', 'Samastipur')(102, '\t', 'Saran')(93, '\t', 'Sheikhpura')(87, '\t', 'Sheohar')(88, '\t', 'Sitamarhi')(103, '\t', 'Siwan')(72, '\t', 'Supaul')(89, '\t', 'Vaishali')(106, '\t', 'West Champaran')
(108, '\t', 'Chandigarh')
(110, '\t', 'Balod')(111, '\t', 'Baloda bazar')(112, '\t', 'Balrampur')(113, '\t', 'Bastar')(114, '\t', 'Bemetara')(115, '\t', 'Bijapur')(116, '\t', 'Bilaspur')(117, '\t', 'Dantewada')(118, '\t', 'Dhamtari')(119, '\t', 'Durg')(120, '\t', 'Gariaband')(136, '\t', 'Gaurela Pendra Marwahi ')(121, '\t', 'Janjgir-Champa')(122, '\t', 'Jashpur')(123, '\t', 'Kanker')(135, '\t', 'Kawardha')(124, '\t', 'Kondagaon')(125, '\t', 'Korba')(126, '\t', 'Koriya')(127, '\t', 'Mahasamund')(128, '\t', 'Mungeli')(129, '\t', 'Narayanpur')(130, '\t', 'Raigarh')(109, '\t', 'Raipur')(131, '\t', 'Rajnandgaon')(132, '\t', 'Sukma')(133, '\t', 'Surajpur')(134, '\t', 'Surguja')
(137, '\t', 'Dadra and Nagar Haveli')
(141, '\t', 'Central Delhi')(145, '\t', 'East Delhi')(140, '\t', 'New Delhi')(146, '\t', 'North Delhi')(147, '\t', 'North East Delhi')(143, '\t', 'North West Delhi')(148, '\t', 'Shahdara')(149, '\t', 'South Delhi')(144, '\t', 'South East Delhi')(150, '\t', 'South West Delhi')(142, '\t', 'West Delhi')
(151, '\t', 'North Goa')(152, '\t', 'South Goa')
(154, '\t', 'Ahmedabad')(770, '\t', 'Ahmedabad Corporation')(174, '\t', 'Amreli')(179, '\t', 'Anand')(158, '\t', 'Aravalli')(159, '\t', 'Banaskantha')(180, '\t', 'Bharuch')(175, '\t', 'Bhavnagar')(771, '\t', 'Bhavnagar Corporation')(176, '\t', 'Botad')(181, '\t', 'Chhotaudepur')(182, '\t', 'Dahod')(163, '\t', 'Dang')(168, '\t', 'Devbhumi Dwaraka')(153, '\t', 'Gandhinagar')(772, '\t', 'Gandhinagar Corporation')(177, '\t', 'Gir Somnath')(169, '\t', 'Jamnagar')(773, '\t', 'Jamnagar Corporation')(178, '\t', 'Junagadh')(774, '\t', 'Junagadh Corporation')(156, '\t', 'Kheda')(170, '\t', 'Kutch')(183, '\t', 'Mahisagar')(160, '\t', 'Mehsana')(171, '\t', 'Morbi')(184, '\t', 'Narmada')(164, '\t', 'Navsari')(185, '\t', 'Panchmahal')(161, '\t', 'Patan')(172, '\t', 'Porbandar')(173, '\t', 'Rajkot')(775, '\t', 'Rajkot Corporation')(162, '\t', 'Sabarkantha')(165, '\t', 'Surat')(776, '\t', 'Surat Corporation')(157, '\t', 'Surendranagar')(166, '\t', 'Tapi')(155, '\t', 'Vadodara')(777, '\t', 'Vadodara Corporation')(167, '\t', 'Valsad')
(193, '\t', 'Ambala')(200, '\t', 'Bhiwani')(201, '\t', 'Charkhi Dadri')(199, '\t', 'Faridabad')(196, '\t', 'Fatehabad')(188, '\t', 'Gurgaon')(191, '\t', 'Hisar')(189, '\t', 'Jhajjar')(204, '\t', 'Jind')(190, '\t', 'Kaithal')(203, '\t', 'Karnal')(186, '\t', 'Kurukshetra')(206, '\t', 'Mahendragarh')(205, '\t', 'Nuh')(207, '\t', 'Palwal')(187, '\t', 'Panchkula')(195, '\t', 'Panipat')(202, '\t', 'Rewari')(192, '\t', 'Rohtak')(194, '\t', 'Sirsa')(198, '\t', 'Sonipat')(197, '\t', 'Yamunanagar')
(219, '\t', 'Bilaspur')(214, '\t', 'Chamba')(217, '\t', 'Hamirpur')(213, '\t', 'Kangra')(216, '\t', 'Kinnaur')(211, '\t', 'Kullu')(210, '\t', 'Lahaul Spiti')(215, '\t', 'Mandi')(208, '\t', 'Shimla')(212, '\t', 'Sirmaur')(209, '\t', 'Solan')(218, '\t', 'Una')
(224, '\t', 'Anantnag')(223, '\t', 'Bandipore')(225, '\t', 'Baramulla')(229, '\t', 'Budgam')(232, '\t', 'Doda')(228, '\t', 'Ganderbal')(230, '\t', 'Jammu')(234, '\t', 'Kathua')(231, '\t', 'Kishtwar')(221, '\t', 'Kulgam')(226, '\t', 'Kupwara')(238, '\t', 'Poonch')(227, '\t', 'Pulwama')(237, '\t', 'Rajouri')(235, '\t', 'Ramban')(239, '\t', 'Reasi')(236, '\t', 'Samba')(222, '\t', 'Shopian')(220, '\t', 'Srinagar')(233, '\t', 'Udhampur')
(242, '\t', 'Bokaro')(245, '\t', 'Chatra')(253, '\t', 'Deoghar')(257, '\t', 'Dhanbad')(258, '\t', 'Dumka')(247, '\t', 'East Singhbhum')(243, '\t', 'Garhwa')(256, '\t', 'Giridih')(262, '\t', 'Godda')(251, '\t', 'Gumla')(255, '\t', 'Hazaribagh')(259, '\t', 'Jamtara')(252, '\t', 'Khunti')(241, '\t', 'Koderma')(244, '\t', 'Latehar')(250, '\t', 'Lohardaga')(261, '\t', 'Pakur')(246, '\t', 'Palamu')(254, '\t', 'Ramgarh')(240, '\t', 'Ranchi')(260, '\t', 'Sahebganj')(248, '\t', 'Seraikela Kharsawan')(249, '\t', 'Simdega')(263, '\t', 'West Singhbhum')
(270, '\t', 'Bagalkot')(276, '\t', 'Bangalore Rural')(265, '\t', 'Bangalore Urban')(294, '\t', 'BBMP')(264, '\t', 'Belgaum')(274, '\t', 'Bellary')(272, '\t', 'Bidar')(271, '\t', 'Chamarajanagar')(273, '\t', 'Chikamagalur')(291, '\t', 'Chikkaballapur')(268, '\t', 'Chitradurga')(269, '\t', 'Dakshina Kannada')(275, '\t', 'Davanagere')(278, '\t', 'Dharwad')(280, '\t', 'Gadag')(267, '\t', 'Gulbarga')(289, '\t', 'Hassan')(279, '\t', 'Haveri')(283, '\t', 'Kodagu')(277, '\t', 'Kolar')(282, '\t', 'Koppal')(290, '\t', 'Mandya')(266, '\t', 'Mysore')(284, '\t', 'Raichur')(292, '\t', 'Ramanagara')(287, '\t', 'Shimoga')(288, '\t', 'Tumkur')(286, '\t', 'Udupi')(281, '\t', 'Uttar Kannada')(293, '\t', 'Vijayapura')(285, '\t', 'Yadgir')
(301, '\t', 'Alappuzha')(307, '\t', 'Ernakulam')(306, '\t', 'Idukki')(297, '\t', 'Kannur')(295, '\t', 'Kasaragod')(298, '\t', 'Kollam')(304, '\t', 'Kottayam')(305, '\t', 'Kozhikode')(302, '\t', 'Malappuram')(308, '\t', 'Palakkad')(300, '\t', 'Pathanamthitta')(296, '\t', 'Thiruvananthapuram')(303, '\t', 'Thrissur')(299, '\t', 'Wayanad')
(309, '\t', 'Kargil')(310, '\t', 'Leh')
(796, '\t', 'Agatti Island')(311, '\t', 'Lakshadweep')
(320, '\t', 'Agar')(357, '\t', 'Alirajpur')(334, '\t', 'Anuppur')(354, '\t', 'Ashoknagar')(338, '\t', 'Balaghat')(343, '\t', 'Barwani')(362, '\t', 'Betul')(351, '\t', 'Bhind')(312, '\t', 'Bhopal')(342, '\t', 'Burhanpur')(328, '\t', 'Chhatarpur')(337, '\t', 'Chhindwara')(327, '\t', 'Damoh')(350, '\t', 'Datia')(324, '\t', 'Dewas')(341, '\t', 'Dhar')(336, '\t', 'Dindori')(348, '\t', 'Guna')(313, '\t', 'Gwalior')(361, '\t', 'Harda')(360, '\t', 'Hoshangabad')(314, '\t', 'Indore')(315, '\t', 'Jabalpur')(340, '\t', 'Jhabua')(353, '\t', 'Katni')(339, '\t', 'Khandwa')(344, '\t', 'Khargone')(335, '\t', 'Mandla')(319, '\t', 'Mandsaur')(347, '\t', 'Morena')(352, '\t', 'Narsinghpur')(323, '\t', 'Neemuch')(326, '\t', 'Panna')(359, '\t', 'Raisen')(358, '\t', 'Rajgarh')(322, '\t', 'Ratlam')(316, '\t', 'Rewa')(317, '\t', 'Sagar')(333, '\t', 'Satna')(356, '\t', 'Sehore')(349, '\t', 'Seoni')(332, '\t', 'Shahdol')(321, '\t', 'Shajapur')(346, '\t', 'Sheopur')(345, '\t', 'Shivpuri')(331, '\t', 'Sidhi')(330, '\t', 'Singrauli')(325, '\t', 'Tikamgarh')(318, '\t', 'Ujjain')(329, '\t', 'Umaria')(355, '\t', 'Vidisha')
(391, '\t', 'Ahmednagar')(364, '\t', 'Akola')(366, '\t', 'Amravati')(397, '\t', 'Aurangabad ')(384, '\t', 'Beed')(370, '\t', 'Bhandara')(367, '\t', 'Buldhana')(380, '\t', 'Chandrapur')(388, '\t', 'Dhule')(379, '\t', 'Gadchiroli')(378, '\t', 'Gondia')(386, '\t', 'Hingoli')(390, '\t', 'Jalgaon')(396, '\t', 'Jalna')(371, '\t', 'Kolhapur')(383, '\t', 'Latur')(395, '\t', 'Mumbai')(365, '\t', 'Nagpur')(382, '\t', 'Nanded')(387, '\t', 'Nandurbar')(389, '\t', 'Nashik')(381, '\t', 'Osmanabad')(394, '\t', 'Palghar')(385, '\t', 'Parbhani')(363, '\t', 'Pune')(393, '\t', 'Raigad')(372, '\t', 'Ratnagiri')(373, '\t', 'Sangli')(376, '\t', 'Satara')(374, '\t', 'Sindhudurg')(375, '\t', 'Solapur')(392, '\t', 'Thane')(377, '\t', 'Wardha')(369, '\t', 'Washim')(368, '\t', 'Yavatmal')
(398, '\t', 'Bishnupur')(399, '\t', 'Chandel')(400, '\t', 'Churachandpur')(401, '\t', 'Imphal East')(402, '\t', 'Imphal West')(410, '\t', 'Jiribam')(413, '\t', 'Kakching')(409, '\t', 'Kamjong')(408, '\t', 'Kangpokpi')(412, '\t', 'Noney')(411, '\t', 'Pherzawl')(403, '\t', 'Senapati')(404, '\t', 'Tamenglong')(407, '\t', 'Tengnoupal')(405, '\t', 'Thoubal')(406, '\t', 'Ukhrul')
(424, '\t', 'East Garo Hills')(418, '\t', 'East Jaintia Hills')(414, '\t', 'East Khasi Hills')(423, '\t', 'North Garo Hills')(417, '\t', 'Ri-Bhoi')(421, '\t', 'South Garo Hills')(422, '\t', 'South West Garo Hills')(415, '\t', 'South West Khasi Hills')(420, '\t', 'West Garo Hills')(416, '\t', 'West Jaintia Hills')(419, '\t', 'West Khasi Hills')
(425, '\t', 'Aizawl East')(426, '\t', 'Aizawl West')(429, '\t', 'Champhai')(428, '\t', 'Kolasib')(432, '\t', 'Lawngtlai')(431, '\t', 'Lunglei')(427, '\t', 'Mamit')(430, '\t', 'Serchhip')(433, '\t', 'Siaha')
(434, '\t', 'Dimapur')(444, '\t', 'Kiphire')(441, '\t', 'Kohima')(438, '\t', 'Longleng')(437, '\t', 'Mokokchung')(439, '\t', 'Mon')(435, '\t', 'Peren')(443, '\t', 'Phek')(440, '\t', 'Tuensang')(436, '\t', 'Wokha')(442, '\t', 'Zunheboto')
(445, '\t', 'Angul')(448, '\t', 'Balangir')(447, '\t', 'Balasore')(472, '\t', 'Bargarh')(454, '\t', 'Bhadrak')(468, '\t', 'Boudh')(457, '\t', 'Cuttack')(473, '\t', 'Deogarh')(458, '\t', 'Dhenkanal')(467, '\t', 'Gajapati')(449, '\t', 'Ganjam')(459, '\t', 'Jagatsinghpur')(460, '\t', 'Jajpur')(474, '\t', 'Jharsuguda')(464, '\t', 'Kalahandi')(450, '\t', 'Kandhamal')(461, '\t', 'Kendrapara')(455, '\t', 'Kendujhar')(446, '\t', 'Khurda')(451, '\t', 'Koraput')(469, '\t', 'Malkangiri')(456, '\t', 'Mayurbhanj')(470, '\t', 'Nabarangpur')(462, '\t', 'Nayagarh')(465, '\t', 'Nuapada')(463, '\t', 'Puri')(471, '\t', 'Rayagada')(452, '\t', 'Sambalpur')(466, '\t', 'Subarnapur')(453, '\t', 'Sundargarh')
(476, '\t', 'Karaikal')(477, '\t', 'Mahe')(475, '\t', 'Puducherry')(478, '\t', 'Yanam')
(485, '\t', 'Amritsar')(483, '\t', 'Barnala')(493, '\t', 'Bathinda')(499, '\t', 'Faridkot')(484, '\t', 'Fatehgarh Sahib')(487, '\t', 'Fazilka')(480, '\t', 'Ferozpur')(489, '\t', 'Gurdaspur')(481, '\t', 'Hoshiarpur')(492, '\t', 'Jalandhar')(479, '\t', 'Kapurthala')(488, '\t', 'Ludhiana')(482, '\t', 'Mansa')(491, '\t', 'Moga')(486, '\t', 'Pathankot')(494, '\t', 'Patiala')(497, '\t', 'Rup Nagar')(498, '\t', 'Sangrur')(496, '\t', 'SAS Nagar')(500, '\t', 'SBS Nagar')(490, '\t', 'Sri Muktsar Sahib')(495, '\t', 'Tarn Taran')
(507, '\t', 'Ajmer')(512, '\t', 'Alwar')(519, '\t', 'Banswara')(516, '\t', 'Baran')(528, '\t', 'Barmer')(508, '\t', 'Bharatpur')(523, '\t', 'Bhilwara')(501, '\t', 'Bikaner')(514, '\t', 'Bundi')(521, '\t', 'Chittorgarh')(530, '\t', 'Churu')(511, '\t', 'Dausa')(524, '\t', 'Dholpur')(520, '\t', 'Dungarpur')(517, '\t', 'Hanumangarh')(505, '\t', 'Jaipur I')(506, '\t', 'Jaipur II')(527, '\t', 'Jaisalmer')(533, '\t', 'Jalore')(515, '\t', 'Jhalawar')(510, '\t', 'Jhunjhunu')(502, '\t', 'Jodhpur')(525, '\t', 'Karauli')(503, '\t', 'Kota')(532, '\t', 'Nagaur')(529, '\t', 'Pali')(522, '\t', 'Pratapgarh')(518, '\t', 'Rajsamand')(534, '\t', 'Sawai Madhopur')(513, '\t', 'Sikar')(531, '\t', 'Sirohi')(509, '\t', 'Sri Ganganagar')(526, '\t', 'Tonk')(504, '\t', 'Udaipur')
(535, '\t', 'East Sikkim')(537, '\t', 'North Sikkim')(538, '\t', 'South Sikkim')(536, '\t', 'West Sikkim')
(779, '\t', 'Aranthangi')(555, '\t', 'Ariyalur')(578, '\t', 'Attur')(565, '\t', 'Chengalpet')(571, '\t', 'Chennai')(778, '\t', 'Cheyyar')(539, '\t', 'Coimbatore')(547, '\t', 'Cuddalore')(566, '\t', 'Dharmapuri')(556, '\t', 'Dindigul')(563, '\t', 'Erode')(552, '\t', 'Kallakurichi')(557, '\t', 'Kanchipuram')(544, '\t', 'Kanyakumari')(559, '\t', 'Karur')(780, '\t', 'Kovilpatti')(562, '\t', 'Krishnagiri')(540, '\t', 'Madurai')(576, '\t', 'Nagapattinam')(558, '\t', 'Namakkal')(577, '\t', 'Nilgiris')(564, '\t', 'Palani')(573, '\t', 'Paramakudi')(570, '\t', 'Perambalur')(575, '\t', 'Poonamallee')(546, '\t', 'Pudukkottai')(567, '\t', 'Ramanathapuram')(781, '\t', 'Ranipet')(545, '\t', 'Salem')(561, '\t', 'Sivaganga')(580, '\t', 'Sivakasi')(551, '\t', 'Tenkasi')(541, '\t', 'Thanjavur')(569, '\t', 'Theni')(554, '\t', 'Thoothukudi (Tuticorin)')(560, '\t', 'Tiruchirappalli')(548, '\t', 'Tirunelveli')(550, '\t', 'Tirupattur')(568, '\t', 'Tiruppur')(572, '\t', 'Tiruvallur')(553, '\t', 'Tiruvannamalai')(574, '\t', 'Tiruvarur')(543, '\t', 'Vellore')(542, '\t', 'Viluppuram')(549, '\t', 'Virudhunagar')
(582, '\t', 'Adilabad')(583, '\t', 'Bhadradri Kothagudem')(581, '\t', 'Hyderabad')(584, '\t', 'Jagtial')(585, '\t', 'Jangaon')(586, '\t', 'Jayashankar Bhupalpally')(587, '\t', 'Jogulamba Gadwal')(588, '\t', 'Kamareddy')(589, '\t', 'Karimnagar')(590, '\t', 'Khammam')(591, '\t', 'Kumuram Bheem')(592, '\t', 'Mahabubabad')(593, '\t', 'Mahabubnagar')(594, '\t', 'Mancherial')(595, '\t', 'Medak')(596, '\t', 'Medchal')(612, '\t', 'Mulugu')(597, '\t', 'Nagarkurnool')(598, '\t', 'Nalgonda')(613, '\t', 'Narayanpet')(599, '\t', 'Nirmal')(600, '\t', 'Nizamabad')(601, '\t', 'Peddapalli')(602, '\t', 'Rajanna Sircilla')(603, '\t', 'Rangareddy')(604, '\t', 'Sangareddy')(605, '\t', 'Siddipet')(606, '\t', 'Suryapet')(607, '\t', 'Vikarabad')(608, '\t', 'Wanaparthy')(609, '\t', 'Warangal(Rural)')(610, '\t', 'Warangal(Urban)')(611, '\t', 'Yadadri Bhuvanagiri')
(614, '\t', 'Dhalai')(615, '\t', 'Gomati')(616, '\t', 'Khowai')(617, '\t', 'North Tripura')(618, '\t', 'Sepahijala')(619, '\t', 'South Tripura')(620, '\t', 'Unakoti')(621, '\t', 'West Tripura')
(622, '\t', 'Agra')(623, '\t', 'Aligarh')(625, '\t', 'Ambedkar Nagar')(626, '\t', 'Amethi')(627, '\t', 'Amroha')(628, '\t', 'Auraiya')(646, '\t', 'Ayodhya')(629, '\t', 'Azamgarh')(630, '\t', 'Badaun')(631, '\t', 'Baghpat')(632, '\t', 'Bahraich')(633, '\t', 'Balarampur')(634, '\t', 'Ballia')(635, '\t', 'Banda')(636, '\t', 'Barabanki')(637, '\t', 'Bareilly')(638, '\t', 'Basti')(687, '\t', 'Bhadohi')(639, '\t', 'Bijnour')(640, '\t', 'Bulandshahr')(641, '\t', 'Chandauli')(642, '\t', 'Chitrakoot')(643, '\t', 'Deoria')(644, '\t', 'Etah')(645, '\t', 'Etawah')(647, '\t', 'Farrukhabad')(648, '\t', 'Fatehpur')(649, '\t', 'Firozabad')(650, '\t', 'Gautam Buddha Nagar')(651, '\t', 'Ghaziabad')(652, '\t', 'Ghazipur')(653, '\t', 'Gonda')(654, '\t', 'Gorakhpur')(655, '\t', 'Hamirpur')(656, '\t', 'Hapur')(657, '\t', 'Hardoi')(658, '\t', 'Hathras')(659, '\t', 'Jalaun')(660, '\t', 'Jaunpur')(661, '\t', 'Jhansi')(662, '\t', 'Kannauj')(663, '\t', 'Kanpur Dehat')(664, '\t', 'Kanpur Nagar')(665, '\t', 'Kasganj')(666, '\t', 'Kaushambi')(667, '\t', 'Kushinagar')(668, '\t', 'Lakhimpur Kheri')(669, '\t', 'Lalitpur')(670, '\t', 'Lucknow')(671, '\t', 'Maharajganj')(672, '\t', 'Mahoba')(673, '\t', 'Mainpuri')(674, '\t', 'Mathura')(675, '\t', 'Mau')(676, '\t', 'Meerut')(677, '\t', 'Mirzapur')(678, '\t', 'Moradabad')(679, '\t', 'Muzaffarnagar')(680, '\t', 'Pilibhit')(682, '\t', 'Pratapgarh')(624, '\t', 'Prayagraj')(681, '\t', 'Raebareli')(683, '\t', 'Rampur')(684, '\t', 'Saharanpur')(685, '\t', 'Sambhal')(686, '\t', 'Sant Kabir Nagar')(688, '\t', 'Shahjahanpur')(689, '\t', 'Shamli')(690, '\t', 'Shravasti')(691, '\t', 'Siddharthnagar')(692, '\t', 'Sitapur')(693, '\t', 'Sonbhadra')(694, '\t', 'Sultanpur')(695, '\t', 'Unnao')(696, '\t', 'Varanasi')
(704, '\t', 'Almora')(707, '\t', 'Bageshwar')(699, '\t', 'Chamoli')(708, '\t', 'Champawat')(697, '\t', 'Dehradun')(702, '\t', 'Haridwar')(709, '\t', 'Nainital')(698, '\t', 'Pauri Garhwal')(706, '\t', 'Pithoragarh')(700, '\t', 'Rudraprayag')(701, '\t', 'Tehri Garhwal')(705, '\t', 'Udham Singh Nagar')(703, '\t', 'Uttarkashi')
(710, '\t', 'Alipurduar District')(711, '\t', 'Bankura')(712, '\t', 'Basirhat HD (North 24 Parganas)')(713, '\t', 'Birbhum')(714, '\t', 'Bishnupur HD (Bankura)')(715, '\t', 'Cooch Behar')(783, '\t', 'COOCHBEHAR')(716, '\t', 'Dakshin Dinajpur')(717, '\t', 'Darjeeling')(718, '\t', 'Diamond Harbor HD (S 24 Parganas)')(719, '\t', 'East Bardhaman')(720, '\t', 'Hoogly')(721, '\t', 'Howrah')(722, '\t', 'Jalpaiguri')(723, '\t', 'Jhargram')(724, '\t', 'Kalimpong')(725, '\t', 'Kolkata')(726, '\t', 'Malda')(727, '\t', 'Murshidabad')(728, '\t', 'Nadia')(729, '\t', 'Nandigram HD (East Medinipore)')(730, '\t', 'North 24 Parganas')(731, '\t', 'Paschim Medinipore')(732, '\t', 'Purba Medinipore')(733, '\t', 'Purulia')(734, '\t', 'Rampurhat HD (Birbhum)')(735, '\t', 'South 24 Parganas')(736, '\t', 'Uttar Dinajpur')(737, '\t', 'West Bardhaman')
(138, '\t', 'Daman')(139, '\t', 'Diu')

(791, '\t', 'Chamba')(795, '\t', 'Kangra')(792, '\t', 'Kinnaur')(793, '\t', 'Mandi')(794, '\t', 'Shimla')
